/***FONTS***/

@fortawesome/free-regular-svg-icons;
@import url('https://fonts.googleapis.com/css?family=Rubik:400,500,700&display=swap');

.transition-fade {
    opacity:1;
    transition:5s;
}

html.is-animating .transition-fade {
    opacity:0;
}

/***STRUCTURE***/

* {
margin:0;
padding:0;
box-sizing: border-box;
color:#333;
}

body {
}

section {
    height:100vh;
}

/*.cursor {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: absolute;
    transition: all 200ms ease-out;
    animation: cursorAnim .6s infinite alternate;
    pointer-events: none;
}


@keyframes cursorAnim {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(.9);
    }
}

@keyframes cursorAnim3 {
    0% {
        transform: rotate(180deg);
        color:red;
    }
    50% {
        transform: scale(1.5);
        color:yellow;
    }
    100% {
        transform: scale(1);
        opacity: 0;
    }
}

.expand {
    animation: cursorAnim3 .3s forwards;
}*/


/***BASIC TEXT***/

h1 {
    font-family: 'neue_montrealbold', sans-serif;
    letter-spacing: 0.02em;
    font-size:3.75rem;
}

h2 {
   font-family: 'neue_montrealbold', sans-serif;
    font-size:2.5em;
    letter-spacing: 0.02em;
    
}

h4 {
    font-size:2.125rem;
    font-family: 'Rubik', sans-serif;
    font-weight:700;
    color:#333;
}

h6 {
    font-family: 'Rubik', sans-serif;
    font-size:1.4em;
}


p {
    font-family: 'Rubik', sans-serif;
    font-size:1em;
    color:#333;
}

a {
    text-decoration: none;
    color:#F8A47A;
    z-index: 2000;
    }
    
a:hover *{
    color:#F2B544;
    transition:all 0.2s ease-out;
    }

h2 a:hover {
    color:#F2B544;
    transition:all .4s;
    }

figcaption {
    font-family: 'Rubik', sans-serif;
    font-style: italic;
    font-size:1em;
    padding:1em;
    color:grey;
    text-align: center;
}

/***NAVIGATION***/

header {
    display: grid;
    grid-gap: 2rem;
    align-items: center;
    grid-template-columns: repeat(2, minmax(0px, 20480px));
    padding: 2rem;
    position:inherit;
}

.logo img {
    width:8.5vmax;
}

/*social media*/ aside {
    display:none;
}


#trigger {
	font-size:2em;
	cursor:pointer;
	position:fixed;
	top:3.5vmax;
	right:3.5vmax;
	z-index: 1;
	color:#333333;
	font-weight:700;
	transition: all 2s;
    padding:3vmax;
}

#trigger:hover {
	color:#BA402D;
}

.overlay {
    height: 100vh;
    width:0%;
    position: absolute;
    z-index: 11;
    top: 0;
    left: 0;
    overflow-x: hidden;
    transition: all 0.5s;
    display:flex;
    justify-content: center;
    align-content: center;
    background:#fff;
}

.overlay-content {
    height:100vh;
	position: relative;
	display: flex;
    justify-content: center;
    align-content: center;
	flex-flow:column;
}

.three {
    display:none;
}

.overlay a{
	position: relative;
    text-decoration: none;
    list-style: none;
    font-size: 2em;
    transition: all 0.5s;
	letter-spacing: 2px;
	text-align: center;
    padding-bottom: 0.8em;
    font-family: 'neue_montrealbold';

}

.closebtn {
    position: absolute;
	z-index: 99;	
    top: 4vmax;
    right: 4.5vmax;
    font-size: 3em;
	cursor: pointer;
	padding: 1.5vmax;
    text-decoration: none;
    color: #333333;
    transition: all 0.3s;
	text-transform:uppercase;
	font-weight:normal;
}

/***MAIN***/

#homepage {
    background:#e95c3b;
}

main {
    display:grid;
    grid-template-columns: 1fr minmax(200px, 650px) 1fr;
    justify-content: center;
    align-items: flex-end;
    height:70vh;
    padding-bottom:2vmax;
    text-align: center;
}

main h1 {
    grid-column: 2 / 3;
}


.main_menu {
    justify-self: end;
}

.main_menu ul{
    display: none;
}

.main_menu i {
    font-size:1.5em;
    }

.boxes {
    grid-column: 2 / 3;
    height: 100vh;
    position: relative;
    margin-bottom:4vmax;
}
.boxes:after {
    content: url("../images/asteriks.svg");
    display: block;
    height:50px;
    width: 50px;
    position: absolute;
    left: calc(50% - 25px);
    bottom: -25px;
    z-index: 1;
    animation: spin 1s infinite ;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.line {
    background: #333;
    width: 5px;
    height: 0;
    position: absolute;
    left: calc(50% - 2px);
    transition: height 0.5s;
}
.line.active {
    height: 100%;
}

#pres {
    padding-top:4vmax;
    text-align:center;
}

/***PROJECTS***/

.projects {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    line-height: 2;
    padding:4vmax;
    
}

.projects h2 {
    line-height:1.4;
    text-align:center;
    padding-bottom:0.4em;
}


/***PROJECT PAGES***/


.proj_page{
    display: grid;
    grid-template-columns: 0.9fr minmax(200px, 900px) 1fr;
}

.topimg{
    grid-column: 1 / 4;
    height:100%;
}

.topimg img {
    width:100%;
    
}

.proj_intro {
    justify-content: center;
    align-items: center;
    height:100%;
    grid-column: 2 / 3;
    padding:6vmax;
}

.proj_desc {
    display:grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 0.5fr 1em 1fr 0.5fr 0.5fr 0.5fr;
    grid-gap:1em;
}

.proj_title {
    display:flex;
    justify-content: flex-start;
    font-size: 2.8em;
    align-items:center;
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    text-align: left;
}

.summary {
    display:flex;
    align-items: center;
    justify-content: center;
    vertical-align: bottom;
    grid-column: 1 / 6;
    grid-row: 2 / 5;
    font-size:1.5em;
    line-height: 1.4em;
}

.year {
    grid-column: 2 / 5;
    grid-row: 5 / 6;
    font-size:1em;
    display:flex;
    text-align: left;
    align-items: center;
}

.year_title {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
    font-size:1em;
    display:flex;
    text-align:left;
    align-items: center;
    font-family: 'object_sansheavy';
}

.categories {
    grid-column: 2 / 5;
    grid-row: 6 / 7;
    display:flex;
    align-items: flex-start;
    font-size:1em;
    line-height: 1.4em;
}

.cat_title {
    grid-column: 1 / 2;
    grid-row: 6 / 7;
    display:flex;
    align-items: flex-start;
    font-size:1em;
    font-family: 'object_sansheavy';
}

.proj_assets {
    height:100%;
    grid-column: 1 / 5;
    overflow-y: hidden;
    display:flex;
    align-items:center;
    justify-content: center;
    padding-bottom:0;
}

.proj_assets_caption {
    height:100%;
    grid-column: 1 / 5;
    overflow-y: hidden;
    display:flex;
    align-items:center;
    justify-content: center;
    padding-bottom:0;
}

.proj_assets_caption figure{
    padding-bottom:1em;
}

.proj_assets_caption figure img{
    width:100%;
}

.proj_assets img {
    width:100%;
}

.proj_assets_50 {
    grid-column: 2 / 3;
    display:grid;
    align-items:center;
    justify-content: center;
}

.proj_assets_50 img {
    width:100%;
}

.proj_assets_multiple {
    grid-column: 2 / 3;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.proj_assets_multiple img {
    width:200px;
    padding:1em;
}

.proj_assets_smaller {
    height:70vh;
    grid-column: 1 / 5;
    overflow-y: hidden;
    display:flex;
    align-items:center;
    justify-content: center;
}

.proj_assets_smaller img {
    height:auto;
    width:100%;
}

.proj_sidebyside {
    height:100vh;
    grid-column: 1 / 5;
    display:grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-gap: 1em;
}


.proj_sidebyside img {
    width:100%;

}

.proj_assets video {
    width:100%;
}

.proj_moreinfo {
    height:100%;
    grid-column: 2 / 3;
    align-items:center;
    justify-content: left;
    font-size:1.2em;
    line-height: 1.7em;
    display: flex;
    flex-flow: column;
    padding:1em 0;
}

.proj_moreinfo p {
    padding-bottom:1em;
}

.proj_moreinfo h4 {
    padding-bottom:1em;
}

.proj_imggrid {
    height:60vh;
    grid-column: 1 / 4;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap:1em;
    
}

.proj_imggrid figure {
    overflow-y: hidden;
}

.proj_imggrid img {
    width:100%;
}

#saficons {
    height:100%;
    display:flex;
    align-items:center;
    justify-content: center;
    background:#FAF5F8;
}

.nextproject {
    grid-column: 1 / 4;
    height:40vh;
    display:flex;
    justify-content: center;
    align-items:center;
}

.nextproject h2{
    font-size:3em;
}

.cap {
    grid-column: 2 / 3;
    font-size:0.2em;
}

#bistrologo {
    background:#261A10;
}

/****ABOUT***/

.about_page {
    display:flex;
    flex-flow:column;
    height:100%;
    background:#e95c3b; !important
}

#about {
    height:100%;
    display:grid;
    grid-template-columns: 1fr minmax(200px,700px) 1fr;
    grid-template-rows: 1fr;
    padding:4vmax;
}

#about_me{
    grid-column: 2 / 3;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.5fr;
    grid-gap:2em;
    justify-content: center;
    align-items: center;
}


#about_me p{
    font-size:0.8em;
    line-height: 1.4;
    padding-top:1.4em;
}

#about_me h4 {
    text-align: center;
}

#about_me article {
    padding-top:0;
}

#about_me #pp {
    width:100%;
}

#about_me img {
    width:100%;
}

#about_me figure.moi {
    grid-column: 1 / 2;
    grid-row: 1 /2;
    position:relative;
}

figure.ast {
    grid-column: 1 / 2;
    grid-row: 1 /2;
    width:30%;
    position: absolute;
    top:0px;
    left:0.6em;
    z-index:10;
    animation: spin 3s infinite;
}


/***FOOTER***/

footer {
    height:20vh;
    border-top: #333 3px solid;
    padding-left:3vmax;
    display: flex;
    align-items: center;
}


/*************************************TABLET & DESKTOP*****************************************/

@media all and (min-width: 768px) {

/***NAVIGATION***/  
    
/* Loading Screen Styling */

.loading-screen {
  position: relative;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  background-color: #4BEDC2;
  width: 100%;
  height: 100%;
  transform: scaleY(0) skewX(0);
  transform-origin: top left;
}

.loading-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  z-index: 8;
  pointer-events: none;
}

/* Loading Screen Styling Ends */    
    
#trigger {
	display:none;
    position:fixed;
}

.overlay {
    display:none;
}

.overlay-content {
	display:none;
}

.overlay a{
	display:none;
}

.overlay a:hover, .overlay a:focus {
    display:none;
}

.closebtn {
    display:none;
}
        
header {
    z-index:2000;
    position:fixed;
    }
    
header nav {
    justify-self: end;
}
    
.main_menu{
    }     
  

.main_menu i {
    display: none;
    }
    
.three {
    display:contents !important;
    margin: 0 5em; !important
}  
    
.main_menu ul{
    display: flex;
    flex-wrap: wrap;
    grid-gap: 0 2rem;
    padding-left:0;
    font-family: 'neue_montrealbold';
}

.main_menu li {
    margin: 0 0.5em;
    list-style: none;
}

.logo img {
    width:4vmax;
}  
    
aside {
    display: grid;
    grid-gap: 2rem;
    align-items: center;
    text-align: left;
    height:100vh;
    position:absolute;
    padding-left:3vmax;
    position:fixed;

}

aside li {
    list-style: none;
    padding-bottom:1em;
}
    

/***PROJECTS DESKTOP***/
    
.topimg{
    grid-column: 1 / 4;
    padding-top:0;
    height:100%;
}    
    
.proj_title {
    display:flex;
    justify-content: center;
    font-size: 2.6em;
    padding-bottom:0;
    align-items:center;
    grid-column: 1 / 7;
    grid-row: 1 / 2;
    text-align: center;
}
    
.proj_desc {
    display:grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 0.5fr 1em 1fr 1fr;
    grid-gap:1em;
}    


.proj_intro {
    display:flex;
    justify-content: center;
    align-items: center;
    height:60vh;
    grid-column: 2 / 3;
    padding:0;
}
    

.summary {
    display:flex;
        justify-content: center;
    align-items: flex-start;
    vertical-align: bottom;
    grid-column: 1 / 5;
    grid-row: 3 / 5;
    font-size:1.5em;
    line-height: 1.7em;
}

.year {
    grid-column: 6 / 7;
    grid-row: 3 / 4;
    font-size:0.85em;
    display:flex;
    text-align: right;
    align-items: center;
}


.year_title {
    grid-column: 5 / 6;
    grid-row: 3 / 4;
    font-size:0.85em;
    display:flex;
    text-align: right;
    align-items: center;
    justify-content:center;
    font-family: 'object_sansheavy';
}

.categories {
    grid-column: 6 / 7;
    grid-row: 4 / 5;
    display:flex;
    align-items: flex-start;
    font-size:0.85em;
}

.cat_title {
    grid-column: 5 / 6;
    grid-row: 4 / 5;
    display:flex;
    align-items: flex-start;
    justify-content:center;
    font-size:0.85em;
    font-family: 'object_sansheavy';
}
    
.proj_assets {
    height:100%;
    grid-column: 1 / 5;
    overflow-y: hidden;
    display:flex;
    align-items:center;
    justify-content: center;
    padding:0;
}
    
.proj_assets_caption {
    height:100%;
    grid-column: 1 / 5;
    overflow-y: hidden;
    display:flex;
    align-items:center;
    justify-content: center;
}    
    
.proj_assets_caption figcaption{
    padding-bottom:2em;
}

.proj_assets img {
    width:100%;
}
    
.proj_assets_50 {
    min-height:100vh;
    }

.proj_moreinfo {
    min-height:40vh;
    grid-column: 2 / 3;
    display:flex;
    align-items:center;
    justify-content: center;
    font-size:1.2em;
    line-height: 1.7em;    
}

.proj_imggrid {
    height:100vh;
    grid-column: 1 / 4;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap:1em;
    
}

.proj_imggrid figure {
    overflow-y: hidden;
}
    
.proj_assets_smaller img {
    height:50vh;
    width:auto;
}

.proj_imggrid img {
    width:100%;
}

#saficons {
    height:100%;;
    grid-column: 1 / 4;
    overflow-y: hidden;
    display:flex;
    align-items:center;
    justify-content: center;
    background:#FAF5F8;
    padding:0 4em;
    
}
    
.boxes:after {
    left: calc(50% - 25px);
    bottom: -70px;
}

.nextproject {
    grid-column: 1 / 4;
    height:40vh;
    display:flex;
    justify-content: center;
    align-items:center;
}

.nextproject h2{
    font-size:3em;
}
    
#about {
    min-height:100vh;
    width:100vw;
    display:grid;
    grid-template-columns: 1fr minmax(200px,700px) 1fr;
    grid-template-rows: 1fr;
     padding:0;
}

#about_me{
    grid-column: 2 / 3;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap:2em;
    justify-content: center;
    align-items: center;
}
    
    #about_me article{
        padding-top:2em;
    }    


    
    }